{
	"name": "bebop",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@8.3.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --port 5012",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest --no-threads",
		"lint": "eslint",
		"format": "prettier --write"
	},
	"devDependencies": {
		"@fontsource/outfit": "^4.5.11",
		"@iconify-json/ant-design": "^1.1.5",
		"@playwright/test": "^1.32.3",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.27.6",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/bcryptjs": "^2.4.4",
		"@types/dompurify": "^3.0.5",
		"@types/html-to-text": "^9.0.1",
		"@types/ip": "^1.1.3",
		"@types/jsdom": "^21.1.5",
		"@types/lodash-es": "^4.17.7",
		"@types/marked": "^4.0.8",
		"@types/mime-types": "^2.1.1",
		"@types/nodemailer": "^6.4.8",
		"@types/qrcode": "^1.5.0",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.35.0",
		"postcss": "^8.4.21",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.1.0",
		"svelte": "^4.2.2",
		"svelte-check": "^3.6.0",
		"svelte-multiselect": "^10.2.0",
		"svelte-tiny-slider": "^1.1.5",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.5.0",
		"type-fest": "^4.11.0",
		"typescript": "^5.0.4",
		"unplugin-icons": "^0.16.3",
		"vite": "^4.3.1",
		"vitest": "^0.34.6"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.17.0",
		"@auth/sveltekit": "^0.3.10",
		"@aws-sdk/client-s3": "^3.312.0",
		"@aws-sdk/s3-request-presigner": "^3.316.0",
		"@bity/api": "^3.10.0",
		"@fontsource/gloock": "^5.0.0",
		"@fontsource/poppins": "^4.5.10",
		"@microsoft/fetch-event-source": "^2.0.1",
		"@tinymce/tinymce-svelte": "^1.0.1",
		"bcryptjs": "^2.4.3",
		"bech32": "^2.0.0",
		"bip84": "^0.2.9",
		"date-fns": "^3.6.0",
		"date-fns-tz": "^3.1.3",
		"devalue": "^4.3.2",
		"dompurify": "^3.0.6",
		"fetch-socks": "^1.2.0",
		"flat": "^6.0.1",
		"html-to-text": "^9.0.5",
		"ip": "^1.1.8",
		"jose": "^4.14.4",
		"jsdom": "^22.1.0",
		"jsonc-parser": "^3.2.1",
		"lodash-es": "^4.17.21",
		"marked": "^4.3.0",
		"mime-types": "^2.1.35",
		"mongodb": "^5.2.0",
		"nanoid": "^4.0.2",
		"nodemailer": "^6.9.3",
		"nostr-relaypool": "^0.6.28",
		"nostr-tools": "^1.11.1",
		"qrcode": "^1.5.3",
		"schema-dts": "^1.1.2",
		"sharp": "^0.32.1",
		"tinymce": "^6.7.0",
		"ts-node": "^10.9.1",
		"undici": "^5.22.1",
		"zod": "^3.21.4"
	}
}
